<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haider</title>
    <link rel="stylesheet" href="haider.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Noto+Sans+Mono&family=Roboto+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Noto+Sans+Mono&family=Roboto+Mono&family=Source+Sans+Pro:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Montserrat:ital,wght@1,600&family=Noto+Sans+Mono&family=Roboto+Mono&family=Source+Sans+Pro:ital,wght@0,600;1,600;1,700&display=swap');



* {
    position: relative;
}

.space {
    padding-left: 10px;
}
body {
    background-color: rgb(0, 0, 0);
    border-radius: 1px;
    border-color: rgb(255, 255, 255);
    border-width: 1px;
    border-style: solid;
    
}

.Bio {
    color: white;
    text-align: center;
}



#circlese1st {
    margin-top: 39px;
    padding-top: 27px;

    margin-left: 14pc;
    margin-right: 14pc;
    padding-bottom: 4pc;
    padding-right: 200px;
    padding-left: 20px;
    border-style: solid;
    border-width: 2px;
    border-color: rgb(0, 38, 255);
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;

}

.mail {
    padding-top: 20px;
    padding-left: 20px;
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}

.mail2{
    margin-top: 14px;
}

.mail1 {

    display: flex;
    flex-direction: row;
    height: 38px;

}

#allign {
    margin-left: 10px;
}

.call {
    margin-left: 20px;
}

.para {
    margin-left: 23px;

}

.skills {

    width: 90px;
    height: 40px;
    font-size: 30px;
    font-family: 'Dancing Script', cursive;
    margin-left: 128px;
    background-color: transparent;
    border-radius: 35px;
    cursor: pointer;
}

#ski:hover {
    margin-top: 2px;
    background-color: rgb(201, 246, 255);
    border-radius: 150px;
    border-style: line;
    border-color: rgb(0, 0, 0);
    font: size 150px;
    font-family: 'Dancing Script', cursive;
    width: 120px;
    height: 49px;
}

.tick {
    display: flex;
    flex-direction: row;
    padding-left: 20px;
}

.name {
    display: flex;
    flex-direction: row;
}

.text{
        font-family: 'Montserrat', sans-serif;
        font-size: larger;
}

.student{
    
    font-size: 19px;
}

.left{
    display: flex;
    flex-direction: row;
}

.education {

    width: 140px;
    font-size: 33px;
    font-family: 'Dancing Script', cursive;
    margin-top: -19px;   
    background-color: transparent;
    border-radius: 35px;
    cursor: pointer;
    padding-left: 14px;
    margin-left: 250px;
}

.education:hover 
{
    background-color: rgb(199, 241, 250);
    border-radius: 40px;
    border-style: line;
    border-color: rgb(0, 0, 0);
    font-size: 32px;
    font-family: 'Dancing Script', cursive;
    width: 154px;
    height: 45px;
}

.educ{
    display:flex;
    flex-direction: row;
}

.new
{
    width: 430px; 
    padding-left: 444px; 
    justify-content: center";
}

.flex{
    display: flex;
    flex-direction: row;
    
}

.flexing{
    display: flex;
    flex-direction: row;
    margin-left: -20px;

}

.ul1{
    list-style-type: circle;
    width: 340px;
    margin-top: 19px;
    margin-left: 130px

}
    </style>

</head>

<body class="M_Body">
    
        <h1 class="Bio">Bio Data</h1>
 
    <div id="circlese1st">
        <div class="name">

            <div>

                <img src="haider(1)-modified.png" alt="Circle Image" height="260px" width="260px">
            </div>
            <div>
                <div class="text">
                    <h1 style="padding-left:260px; margin-bottom: 20px;">Muhammad</h1>
                    <h1 style="padding-left:270px ;  margin-top: 0px;">Haider Bukhari</h1>


                    <p style="padding-left:270px; margin-top: 38px;" class="student"> Student at FAST NUCES ISB</p>

                </div>
            </div>


        </div>
        <div class="mail">
            <img src="mail.png" alt="mail" height="30px" width="30px" style="margin-top:10px ;">

            <div class="left">
                <div>
                    <p id="allign"> <a href="i220980@nu.edu.pk">i220980@nu.edu.pk</p></a>
                </div>
                <div>
                    <h3 style="margin-left: 312px; ">EDUCATION</h3>
                    <hr width="406px" style="margin-left: 312px; margin-top: 1px;">

                </div>

            </div>
        </div>
        <div class="mail1">
            <img src="call.png" height="27px" width="27px" class="call" style="margin-top: 0px;">
            <div>
                <p class="space" style="margin-top: 1px; width: 40px; height: 0px;"> +923105109663</p>
            </div>
            <div>
                <p class="new">I have completed my early education from Fazaia</p>
                <p class="new">Inter College Minhas then from my Matric in year </p>
                <p class="new">2020 from same institute and acheived distinction</p>
                <p class="new">with major in Computer Science. I had completed</p>
                <p class="new">my FSc in Pre Engineering from FIC Minhas then I </p>
                <p class="new">have admitted at FAST NUCES for BS program. </p><br>
                <p class="new"> To view complete education timeline click on the </p>
                <p class="new">following button.</p> <br> </p>

            </div>

        </div>


        <div class="mail1">
            <img src="loc.png" height="27px" width="27px" class="call" style="margin-top: 10px;">
            <p class="space"> Islamabad Pakistan</p>
        </div>

        <div class="mail2">
            <img src="in.png" height="27px" width="27px" class="call" style="margin-top: 14px;">
            <a href="https://www.linkedin.com/in/muhammad-haider-bukhari-8906301b5"
                style="margin-top: 0px; margin-left: 15px;" target="_blank"> Linkedin
                Profile</a>
        </div>

        <h3 style="margin-left: 23px; margin-bottom: 10px; padding-top: 20px;">ABOUT ME</h3>
        <hr width="370px" style="margin-left: 23px; margin-top: 10px;">
        <div class="para">
            <p style="padding-bottom: 8px; "> I am M.Haider, Currently I am a Student of
            <p>


            <p style="padding-bottom: 8px; "> BS Computer Science at FAST NUCES 22<sup>nd</sup>


            <p style="padding-top: 2px; ;"> batch. I have diverse capabilities and skills</p>

            <div class="educ">
                <div>
                    <p> in term of Computing field as C++ Web dev</p>
                </div>
                <div>
                    <a href="https://www.youtube.com/watch?v=3Ts6nIoU8rc" target="_blank"><button class="education" id="edu">Education</button></a>
                </div>
            </div>

            <p style="padding-left: 0px; position: relative;">using MERN STACK and much more. </p>


            <div>
                <div class="flex">
                    <div>
                        <h3 style="margin-left: 7px; margin-bottom: 10px; padding-top: 20px; margin-top: 22px;">SKILLS
                        </h3>
                        <hr width="370px" style="margin-left: 7px; margin-top: 0px;">
                    </div>
                    <div style="padding-left: 122px; margin-top: 4px;">
                        <h3 style="margin-left: 7px; margin-bottom: 14px; padding-top: 14px;">CO-CURRICULAR ACTIVITIES</h3>

                        <hr width="370px" style="margin-left: 7px; margin-top: 12px;">
                        <ul style="list-style: none;" >
                            <div class="flexing">
                            <div>
                                <img src="cricket.jpeg" height="37px" width="37px">
                            </div>
                            <div>
                                <li style="padding-top:10px; font-size: 17px;">Cricket</li>
                            </div>
                        </div>

                        <div class="flexing" style="margin-top: 20px;">
                            <div>
                                <img src="football.png" height="37px" width="37px">
                            </div>
                            <div>
                                <li style="padding-top:10px; font-size: 17px;">Football</li>
                            </div>
                        </div>

                        <div class="flexing" style="margin-top: 20px;">
                            <div >
                                <img src="badminton.jpeg" height="37px" width="37px"  >
                            </div>
                            <div>
                                <li style="padding-top:10px; font-size: 17px; margin-bottom: 40px;">Badminton</li><br>
                            </div>
                        </div>
                    </ul>
                   
                    </div>
                </div>
                <p style="margin-left: 9px ;height: 24px;margin-top: -219px;">I am working with many software and tools </p>
                <p style="margin-left: 9px">to view all skills click on the following button. </p>
                <br>
                <a href=""><button class="skills" id="ski">Skills</button></a>

            </div>
            <div>
            <div class="flex">
            <div>
                <h3 style="margin-left: 7px; margin-bottom: 21px; padding-top: 35px;">LANGUAGES</h3>
                <hr width="370px" style="margin-left: 7px; margin-top: 3px;">
                <div class="tick">
                    <p><img src="tick.png" height="27px" width="27px" style="margin-top: 6px;"></p>
                    <p style="padding-top: 7px; padding-left: 7px;">English</p>
                    <br>

                </div>

                <div class="tick">
                    <p><img src="tick.png" height="27px" width="27px" style="margin-top: 6px;"></p>
                    <p style="padding-top: 7px; padding-left: 7px;">Urdu</p>
                    <br>

                </div>
                <div class="tick">
                    <p><img src="tick.png" height="27px" width="27px" style="margin-top: 6px;"></p>
                    <p style="padding-top: 7px; padding-left: 7px;">Punjabi</p>

                </div>
            </div>
            <div>
                <h3 style="margin-left: 140px; margin-bottom: 14px; padding-top: 20px; margin-top: 33px;">Key Skills</h3>

                        <hr width="370px" style="margin-left: 140px; margin-top: 19px;">

                    <ul class="ul1" >  
                        <li>Leadership</li>
                        <li style="margin-top: 20px;">Critical Thinking</li>
                        <li style="margin-top: 20px;">Problem Solving</li>
                        <li style="margin-top: 20px;">Hospitality</li>
                        <li style="margin-top: 20px;">Creativity</li>
                    </ul>
                
            </div>
            </div>
               
            </div>
        </div>

    </div>

</body>

</html>
